[Unit]
Description=Android Emulator Farm Watchdog
After=network.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/android-emulator-farm
Environment="ANDROID_HOME=/root/Android/Sdk"
Environment="ANDROID_SDK_ROOT=/root/Android/Sdk"
Environment="PATH=/root/Android/Sdk/emulator:/root/Android/Sdk/platform-tools:/root/Android/Sdk/cmdline-tools/latest/bin:/usr/bin:/bin"
ExecStart=python3 /opt/android-emulator-farm/scripts/emulator_manager.py watch
ExecStop=python3 /opt/android-emulator-farm/scripts/emulator_manager.py stop
TimeoutStartSec=infinity
TimeoutStopSec=30
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
